<!doctype html>
 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <title>Web Audio API Getting Started</title>
    <meta name="description" content="html5,webaudioapi,javascript" />
    <style>
    #btn {
      font-size: 4rem;
      padding: 1rem 2rem;
    }
    </style>
    <script src='main.js'></script>
  </head>
  <body>
    <button id='btn'>Play</button>
  </body>
</html>
