<!doctype html>
 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <title>2016-01-15 20:17:16 - Runstant</title>
    <meta name="description" content="思いたったらすぐ開発. プログラミングに革命を..." />
    
    <link rel='stylesheet' href='http://cdn.rawgit.com/LukyVj/Colorify.js/v1.0.1/styles/colorify.css' />
    <script src='http://cdn.rawgit.com/LukyVj/Colorify.js/v1.0.1/scripts/colorify.min.js'></script>
    
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
  </head>
  <body>
    <h1><a href='http://phiary.me/colorify-js'>Colorify.js demo</a></h1>
    
    <div class='demo' colorify-gradient-color>
      <img class='colorify' src='images/phinajs.png' />
      <img class='colorify' src='images/tomapiko.png' />
      <img class='colorify' src='images/fly.png' />
      <img class='colorify' src='images/fire.png' />
    </div>
  </body>
</html>
